{
  "name": "cse112",
  "version": "1.0.0",
  "description": "Unlucky Geniuses' CSE 112 project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdavis/cse112.git"
  },
  "author": "Unlucky Geniuses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsdavis/cse112/issues"
  },
  "homepage": "https://github.com/jsdavis/cse112#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
