{
  "name": "cse112",
  "version": "1.0.0",
  "description": "Unlucky Geniuses' CSE 112 project",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development node index.js | bunyan -o short",
    "lint": "eslint --fix .",
    "test": "NODE_ENV=test mocha",
    "doc": "jsdoc -d ./docs ./*.js public/js/*.js",
    "e2e": "node_modules/.bin/nightwatch --config nightwatch.conf.js",
    "test-cov": "istanbul cover _mocha -- --recursive --compilers js:babel-register --require babel-polyfill",
    "test-coveralls": "istanbul cover _mocha --report lcovonly -- --recursive --compilers js:babel-register --require babel-polyfill -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "install-selenium": "node nightwatch.conf.js",
    "pretest-e2e": "ROOT=$PWD/tests/demo ./dist/index.js serve -p 3003 &",
    "test-e2e": "sleep 6 && node_modules/.bin/nightwatch --config nightwatch.conf.js",
    "posttest-e2e": "kill -9 $(lsof -ti tcp:3003)",
    "start": "node --debug --harmony ./dist/server/index.js",
    "babel": "babelify --presets [ es2015 ] src/server/public/abecms/scripts/template-engine.js -o src/server/public/abecms/scripts/template-engine-compiled.js",
    "watch": "./node_modules/.bin/parallelshell './node_modules/.bin/watchify -v -t [ babelify --presets [ es2015 ] ] src/server/public/abecms/scripts/template-engine.js -o src/server/public/abecms/scripts/template-engine-compiled.js' './node_modules/.bin/watchify -v -t [ babelify --presets [ es2015 ] ] src/server/public/abecms/scripts/admin.js -o src/server/public/abecms/scripts/admin-compiled.js' './node_modules/.bin/watchify -v -t [ babelify --presets [ es2015 ] ] src/server/public/abecms/scripts/user-login.js -o src/server/public/abecms/scripts/user-login-compiled.js' 'npm run watch:sass'",
    "watch:sass": "./node_modules/.bin/watch 'npm run sass' ./src/server/sass",
    "babel-app": "node_modules/.bin/babel-node --presets es2015",
    "build": "node_modules/.bin/babel-node --presets es2015 src/cli/build/template.js",
    "mvasset": "mkdirp dist/server/public/abecms && cp -r src/server/locale dist/server && cp -r src/server/views dist/server && cp -r src/server/public/abecms/css dist/server/public/abecms && cp -r src/server/public/abecms/fonts dist/server/public/abecms && cp -r src/server/public/abecms/image dist/server/public/abecms",
    "sass": "node ./src/tasks/sass.js",
    "js:users": "browserify -t [ babelify --presets [ es2015 ] ] src/server/public/abecms/scripts/user-login.js -o src/server/public/abecms/scripts/user-login-compiled.js",
    "js:admin": "browserify -t [ babelify --presets [ es2015 ] ] src/server/public/abecms/scripts/admin.js -o src/server/public/abecms/scripts/admin-compiled.js",
    "js:engine": "browserify -t [ babelify --presets [ es2015 ] ] src/server/public/abecms/scripts/template-engine.js -o src/server/public/abecms/scripts/template-engine-compiled.js",
    "build:front": "npm run js:admin && npm run js:users && npm run js:engine && npm run sass",
    "build:scripts": "npm run build:front && ./node_modules/.bin/babel --presets es2015,stage-0 -d dist/server src/server/ && ./node_modules/.bin/babel --presets es2015,stage-0 -d dist/cli src/cli/ && npm run mvasset",
    "compile": "./node_modules/.bin/babel --presets es2015,stage-0 -d dist/ src/ && cp -r src/cli/core/config/config.json dist/cli/core/config/config.json",
    "distribute": "npm run build:front && npm run compile && npm run mvasset",
    "watchdev": "npm run build:front && npm run compile && npm run mvasset && nodemon --debug --exec npm run compile && npm run mvasset --kill-others",
    "startdev": "npm run build:front && npm run compile && npm run mvasset && node src/tasks/nodemon.js & npm run watch --kill-others",
    "startdevOnly": "npm run js:admin && npm run js:users && npm run js:engine && node src/tasks/nodemon.js & npm run watch --kill-others",
    "postinstall": "node nightwatch.conf.js" 
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdavis/cse112.git"
  },
  "author": "Unlucky Geniuses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsdavis/cse112/issues"
  },
  "homepage": "https://github.com/jsdavis/cse112#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mocha": "^3.2.0"
  },
  "devDependencies": {
    "bunyan": "^1.8.10",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "git-hooks": "^1.1.8",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.15",
    "selenium-download": "^2.0.10"
  },
  "eslintConfig": {
    "extends": "google",
    "parserOptions": {
      "ecmaVersion": 6
    },
    "ecmaFeatures": {
      "destructuring": true
    },
    "rules": {
      "no-unused-vars": [
        1,
        {
          "vars": "all",
          "varsIgnorePattern": "Ignored"
        }
      ]
    }
  }
}
